<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
        background: url("https://images.unsplash.com/photo-1688045149536-bb528b5a3dfb?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(12px);
        padding: 40px;
        border-radius: 15px;
        width: 320px;
        color: white;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
        font-weight: 500;
      }
      input {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 25px;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.2);
        color: rgb(5, 5, 5);
        font-size: 14px;
      }
      input::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 25px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.2s ease;
      }
      button:hover {
        background: #ddd;
      }
      p {
        font-size: 13px;
        margin-top: 15px;
      }
      p a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Register</h2>
      <form id="registerForm">
        <input
          id="registerUsername"
          type="text"
          name="username"
          placeholder="Username"
          required
        />
        <input
          id="registerEmail"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
        <input
          id="registerPassword"
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="index.html">Login</a></p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
